{
  "name": "viva-social-organizer-root",
  "version": "0.1.0",
  "description": "Root scripts for VivaTech Social Organizer (Flutter Web + Firebase Hosting + Functions).",
  "private": true,
  "scripts": {
    "build:flutter": "flutter build web --release > /tmp/flutter-web-build.log 2>&1 || { echo '--- flutter build failed (snap stdout-pipe workaround); log below ---'; cat /tmp/flutter-web-build.log; exit 1; }",
    "build:hosting": "npm run build:flutter",
    "deploy": "firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes",
    "emulators": "firebase emulators:start"
  }
}
